---
ndfc_host:
    hosts:
      10.10.20.60:
        ansible_user: admin
        ansible_password: REPLACE_WITH_PASSWORD
        ansible_connection: ansible.netcommon.httpapi
        ansible_httpapi_validate_certs: False
        ansible_httpapi_use_ssl: True
        ansible_httpapi_login_domain: local
        ansible_network_os: cisco.dcnm.dcnm
        #ansible_ssh_common_args: '-o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa'